NODE_ENV=development
PORT=8000
API_TOKEN=77f74e50-c068-11ea-b3de-0242ac130004
SESSION_SECRET=f0f0fe96-c14e-11ea-b3de-0242ac130004
DATABASE_URL="postgresql://dunder_mifflin@localhost/born-to-read"
TEST_DATABASE_URL="postgresql://dunder_mifflin@localhost/born-to-read-test"
EXAMPLE="example-environmental-variable"